*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    width: 100%;
    background: #101010;
    color: #fff;
    position: relative;
}

._root{
    position: relative;
    width: 100%;
    height: 100%;
}

.restaurant_app{
    width: 100%;
    height: 100%;
    position: relative;
}

._container{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    grid-area: 20px;
}

._container .header{
    width: 100%;
    height: 15%;
    background-color: #cccccc;
}

.header nav{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 10px;
}

.header nav .head_nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.head_nav .logo{
    position: relative;
    /* border: 1px solid red; */
    padding: 20px;
}

.head_nav .logo a{
    text-decoration: none;
    color: hsl(240, 100%, 50%);
    font-weight: 600;
    font-size: 2rem;
}

.mobile_nav{
    position: relative;
    float: right;
    padding: 10px;
}

.mobile_nav > div{
    width: 30px;
    height: 2px;
    background-color: #000;
    display: block;
    margin: 6px;
}

nav .nav_links{
    position: relative;
    padding: 10px;
}

nav .nav_links ul{
    position: relative;
    display: inline-flex;
    grid-area: 10px;
}

nav .nav_links ul li{
    margin-left: 40px;
    position: relative;
    list-style-type: none;
}

nav .nav_links ul li a{
    text-decoration: none;
    font-size: 1.6rem;
    color: hsl(240, 100%, 50%);
    transition: .3s ease;
}

nav .nav_links ul li i{
    text-decoration: none;
    font-size: 1.2rem;
    margin-left: 5px;
    color: hsl(240, 100%, 50%);
    transition: .3s ease;
}

nav .nav_links ul li a:hover{
    color: hsla(240, 100%, 50%, 0.382);
}

nav .nav_links ul li a:focus{
    border-bottom: 2px solid #000;
}

nav .profile_user{
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

nav .profile_user .timer{
    position: relative;
}

nav .profile_user .timer .time_display{
    font-family: 'Times New Roman', Times, serif;
    color: #000;
    font-size: 1.5rem;
}

.evmor{
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav .profile_user .user_{
    width: 90px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .profile_user .user_ .user_image{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #111;
    border-radius: 50%;
    position: relative;
}

nav .profile_user .user_ .user_image img{
    width: 100%;
    height: 100%;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
}

nav .profile_user .user_ .auth{
    position: absolute;
    top: 70px;
    right: 8%;
    opacity: 0;
    display: none;
    transition: all .4s ease;
}

nav .profile_user .user_ .auth_active{
    display: initial;
    opacity: 1;
    z-index: 99;
}

nav .profile_user .user_ .auth ul{
    width: 140px;
    height: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 4px;
    box-shadow: 2px 3px 4px #111;
    position: relative;
}

nav .profile_user .user_ .auth ul li{
    padding: 0;
    margin: 0;
}

nav .profile_user .user_ .auth ul a{
    width: 100%;
    text-decoration: none;
    color: hsl(240, 100%, 50%);
    font-size: 1.2rem;
    padding: 8px;
    display: block;
    transition: all .3s ease;
    /* border: 1px solid red; */
}

nav .profile_user .user_ .auth ul a:hover{
    background: hwb(0 80% 20%);
}

.main_content{
    width: 100%;
    height: 100%;
}

.main_content main{
    width: 100%;
    height: 100%;
    position: relative;
}

.main_content main .content_wraper{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#carouselExampleCaptions{
    width: 100%;
    height: 80vh;
    position: relative;
    margin-bottom: 50px;
}

.carousel-item img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.active_but{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.about_food{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about_food .about_header{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.about_food .about_head{
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
}

.about_food .about_head_message{
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: #fff;
}

.about_food .about_head_message p{
    font-weight: 800;
    margin-top: 10px;
}

.about_food .about_food__{
    width: 100%;
    height: 100%;
}

.about_food .flex{
    width: 100%;
    height: 100%;
    position: relative;
}

.about_food .about_flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 8px;
}

.about_food .about_food__ .about_item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.about_food .about_food__ .about_item .about_item_image{
    width: 100%;
    height: 300px;
}

.about_food .about_food__ .about_item .about_item_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.about_food .about_food__ .about_item .about_item_head{
    text-align: center;
    font-size: 1.4rem;
    color: #fff;
}

.about_food .about_food__ .about_item .about_item_head h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #316ff6;
}

.about_food .about_food__ .about_item .about_item_desc{
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
}

.menu{
    width: 100%;
    height: 100%;
    position: relative;
}

.menu .menu_wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu .menu_wrapper .menu_header{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}

.menu .menu_wrapper .menu_header h2{
    font-size: 3rem;
    color: #316ff6;
}

.menu .menu_wrapper .menu_header span{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 800;
}

.menu .menu_wrapper .menu_items{
    width: 100%;
    height: 100%;
    position: relative;
}

.menu .menu_wrapper .menu_items .meuuu_food{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.menu .menu_wrapper .menu_items .meuuu_food .menu_search{
    width: 100%;
    position: relative;
    text-align: right;
    padding: 20px;
}

.menu .menu_wrapper .menu_items .meuuu_food .menu_search input{
    width: 360px;
    height: 55px;
    position: relative;
    text-align: left;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #316ff6;
    color: #000;
    font-size: 1.1rem;
    outline: none;
    background-color: transparent;
    transition: all .4s ease;
}

.menu .menu_wrapper .menu_items .meuuu_food .menu_search input:focus{
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    color: #000;
}

.menu_food_container{
    width: 100%;
    height: 100%;
    padding: 15px;
}

.menu_food_container .menu__item_{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
}

.menu_food_container .menu__item_ .menu_item{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.menu_food_container .menu__item_ .menu_item .menu_item_image{
    width: 100%;
    /* height: 300px; */
    position: relative;
}

.menu_food_container .menu__item_ .menu_item .menu_item_image img{
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 6px;
}

.menu_food_container .menu__item_ .menu_item .item_body{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu_food_container .menu__item_ .menu_item .item_body .menu_name{
    width: 100%;
    margin-top: 13px;
    font-size: 2rem;
}

.menu_food_container .menu__item_ .menu_item .item_body .menu_price{
    width: 100%;
    margin-top: 6px;
    font-size: 1rem;
}

.menu_food_container .menu__item_ .menu_item .item_body .menu_button{
    width: 100%;
    margin-top: 10px;
}

.menu_food_container .menu__item_ .menu_item .item_body .menu_button button{
    width: 100%;
    height: 45px;
    font-size: 1.3rem;
    background: hsl(221, 92%, 58%);
    border: none;
    border-radius: 7px;
    color: hsl(0, 0%, 100%);
    margin-top: 10px;
    cursor: pointer;
}

.spinner{
    width: 100%;
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.loader {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-block;
    border-top: 4px solid #FFF;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
  
.loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-bottom: 4px solid #FF3D00;
    border-left: 4px solid transparent;
}

@keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
} 
/* 
.loader {
    width: 400px;
    height: 380px;
    display: block;
    margin: auto;
    position: relative;
    background: #FFF;
    box-sizing: border-box;
}

.loader::after {
    content: '';
    width: calc(100% - 30px);
    height: calc(100% - 15px);
    top: 15px;
    left: 15px;
    position: absolute;
    background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 100%),
        linear-gradient(#DDD 100px, transparent 0),
        linear-gradient(#DDD 16px, transparent 0),
        linear-gradient(#DDD 50px, transparent 0);
    background-repeat: no-repeat;
    background-size: 75px 175px, 100% 100px, 100% 16px, 100% 30px;
    background-position: -185px 0, center 0, center 115px, center 142px;
    box-sizing: border-box;
    animation: animloader 1s linear infinite;
}

@keyframes animloader {
    to {
        background-position: 185px 0, center 0, center 115px, center 142px;
    }
} */

.contact{
    width: 100%;
    height: 100%;
    padding: 20px;
}

.contact .contact_section{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact .contact_section .location{
    width: 100%;
    height: 100%;
}

.contact .contact_section .location .restaurant_location{
    width: 100%;
    padding: 20px;
    height: 100%;
}

.contact .contact_section .location .restaurant_location img{
    width: 100%;
    padding: 20px;
    height: 100%;
}

.contact .contact_section .contact_form{
    position: relative;
    width: 100%;
    height: 100%;
}


.contact_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border: 1px solid hsla(0, 0%, 0%, 0.061);
    border-radius: 10px;
}

.contact_header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 4px;
}

.contact_header .accounts{
    width: 50%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.accounts .icons{
    width: 100%;
    height: 50%;
    border: 1px solid #ccc;
    margin: 5px;
    border-radius: 7px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .4s ease;
}

.accounts .icons i{
    font-size: 1.3rem;
    padding: 7px;
    color: hsl(240, 100%, 50%);
}

.contact_header header{
    width: 100%;
    text-align: center;
    position: relative;
}

.contact_header header h2{
    font-size: 2rem;
    color: #00000040;
    text-transform: uppercase;
}

.contact_header header h4{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10px;
}

.contact_form{
    width: 100%;
    padding: 10px;
    position: relative;
    margin-top: 10px;
}

.contact_form form{
    width: 100%;
}

.form_body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    width: 100%;
}

.first_name, .last_name{
    position: relative;
    width: 100%;
}

.first_name .active, .last_name .active{
    position: absolute;
    transform: translate(10px, -20px);
    background-color: hsl(0, 0%, 100%);
    font-size: .9rem;
    border-right: 1px solid hsl(240, 100%, 50%);
    border-left: 1px solid hsl(240, 100%, 50%);
    color: hsl(240, 100%, 50%);
    padding:0 5px;
}

.first_name label, .last_name label{
    position: absolute;
    color: hsla(0, 0%, 0%, 0.561);
    font-size: .8rem;
    z-index: 100;
    margin-left: 10px;
    top: 28%;
    left: 0;
    transition: all ease .4s;
}

.first_name input, .last_name input{
    position: relative;
    width: 100%;
    height: 50px;
    outline: none;
    color: #000;
    font-size: 1.1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: all ease .4s;
}

.email, .phone{
    position: relative;
    width: 100%;
}

.email .active, .phone .active{
    position: absolute;
    transform: translate(10px, -20px);
    background-color: hsl(0, 0%, 100%);
    font-size: .9rem;
    border-right: 1px solid hsl(240, 100%, 50%);
    border-left: 1px solid hsl(240, 100%, 50%);
    color: hsl(240, 100%, 50%);
    padding:0 5px;
}

.email label, .phone label{
    position: absolute;
    color: hsla(0, 0%, 0%, 0.561);
    font-size: .8rem;
    z-index: 100;
    margin-left: 10px;
    top: 28%;
    left: 0;
    transition: all ease .4s;
}

.email input, .phone input{
    position: relative;
    width: 100%;
    height: 50px;
    outline: none;
    color: #000;
    font-size: 1.1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: all ease .4s;
}

.email input:focus, .phone input:focus{
    border: 1px solid hsl(240, 100%, 50%);
}

.first_name input:focus ~  label,
.first_name input:active ~  label{
    position: absolute;
    transform: translate(10px, -20px);
    background-color: hsl(0, 0%, 100%);
    font-size: .9rem;
    border-right: 1px solid hsl(240, 100%, 50%);
    border-left: 1px solid hsl(240, 100%, 50%);
    color: hsl(240, 100%, 50%);
    padding:0 5px;
}

.last_name input:focus ~  label,
.last_name input:active ~  label{
    position: absolute;
    transform: translate(10px, -20px);
    background-color: hsl(0, 0%, 100%);
    font-size: .9rem;
    border-right: 1px solid hsl(240, 100%, 50%);
    border-left: 1px solid hsl(240, 100%, 50%);
    color: hsl(240, 100%, 50%);
    padding:0 5px;
}

.email input:focus ~  label,
.email input:active ~  label{
    position: absolute;
    transform: translate(10px, -20px);
    background-color: hsl(0, 0%, 100%);
    font-size: .9rem;
    border-right: 1px solid hsl(240, 100%, 50%);
    border-left: 1px solid hsl(240, 100%, 50%);
    color: hsl(240, 100%, 50%);
    padding:0 5px;
}

.phone input:focus ~  label,
.phone input:active ~  label{
    position: absolute;
    transform: translate(10px, -20px);
    background-color: hsl(0, 0%, 100%);
    font-size: .9rem;
    border-right: 1px solid hsl(240, 100%, 50%);
    border-left: 1px solid hsl(240, 100%, 50%);
    color: hsl(240, 100%, 50%);
    padding:0 5px;
}

.message{
    width: 100%;
}

.message_box{
    position: relative;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}

.message_box label{
    position: absolute;
    color: hsla(0, 0%, 0%, 0.561);
    font-size: .8rem;
    z-index: 100;
    margin-left: 10px;
    top: -3%;
    left: 0;
    transition: all ease .4s;
}

.message_box textarea{
    position: relative;
    width: 100%;
    height: 150px;
    outline: none;
    color: #000;
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: all ease .4s;
}

.message_box textarea:focus{
    border: 1px solid hsl(240, 100%, 50%);
}

.send_button{
    width: 100%;
    margin-top: 10px;
    position: relative;
}

.send_button .btn{
    width: 100%;
    margin: auto;
    padding: 10px;
}

.send_button .btn button{
    width: 100%;
    height: 50px;
    background-color: hsla(240, 100%, 50%);
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    transition: ease .4s;
}




@media only screen and (max-width:768px) {
    .contact_body{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .contact_image{
        width: 100%;
    }

    .form_body{
        width: 100%;
        justify-content: center;
    }
    
    .contact_header header h2{
        font-size: 1.5rem;
    }

    .contact_header header h4{
        font-size: .8rem;
    }

    .grid{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
        width: 100%;
    }

    .send_alert, .send_alert_email, .send_alert_fail{
        width: 120px;
        height: 40px;
        gap: 6px;
    }

    .send_alert_email{
        width: 100%;
    }
    
    .send_alert_fail{
        width: 200px;
    }

    .send_alert span, .send_alert_email span, .send_alert_fail span{
        font-size: 1.2rem;
    }

    .send_alert h3, .send_alert_email h3, .send_alert_fail h3{
        color: hsl(240, 100%, 50%);
        font-size: .9rem;
    }

    .send_alert_email h3{
        font-size: .7rem;
    }
    
    .send_alert_fail h3{
        color: hsl(0, 100%, 50%);
    }
}

.footer{
    background: #fff;
    position: relative;
}

.footer footer{
    width: 100%;
    height: 100%;
    color: #000;
}

.news_paper{
    position: absolute;
    right: 10%;
    top: 40%;
}

.news_paper .news{
    position: relative;
    display: flex;
}

.news_paper .news input{
    width: 280px;
    height: 45px;
    border: 1px solid #101010;
    border-radius: 2px;
    outline: none;
    padding: 7px;
    font-size: 1.2rem;
}

.news_paper .news button{
    width: 80px;
    height: 45px;
    border: none;
    padding: 7px;
    font-size: .8rem;
    cursor: pointer;
    background: hsl(240, 100%, 50%);
    color: hsl(0, 0%, 100%);
}

@media screen and (max-width: 768px) {
    .mobile_nav{
        display: block;
        z-index: 99999;
    }

    .head_nav .logo a{
        font-weight: 600;
        font-size: 1.2rem;
    }

    .nav_links{
        display: none;
    }

    .about_head h1{
        font-size: 1.6rem;
    }

    .about_head_message{
        font-size: 1rem;
        margin: 0;
    }

    .about_food .about_flex{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 8px;
    }

    .menu_food_container .menu__item_{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 7px;
    }
}